NAME=merlin
PASS=dbpass
HOST=localhost
PORT=5432
DBNAME=merlin
SALT=superawesomesecretsaltime
SERVERPORT=3000
WORDLIST="./storage/server/wordlist.txt"
DAYS_EXPIRE=7
SECRET_STRIPE_KEY=sk_test_51JFsvCLQpMhPjbFIKGRrPi2jAd8PVMkfNViLLSIyzf4YiWcCwlre7bAyaeFcXxskskakdvt9jzZ0nL97pi43bN9c00JFuJM1BX
PUBLIC_STRIPE_KEY=pk_test_51JFsvCLQpMhPjbFIOd881UG6qtDStcPlT6WkZvyXt3kpWXYH91V0b9PFXfcmqdNPOOvcuRUfgXj6vdnOgEmhr77P00Zl1XpgUa
